{"global":{"$--color-primary":"#00A0D2","$--color-success":"#46B450","$--color-warning":"#FFB900","$--color-danger":"#DC3232","$--color-text-primary":"#23282D","$--color-text-regular":"#32373C","$--color-text-secondary":"#82878C","$--color-text-placeholder":"#A0A5AA","$--background-color-base":"#FFFFFF","$--color-white":"#FFFFFF","$--color-black":"#191E23","$--border-color-base":"#23282D","$--border-color-light":"#32373C","$--border-color-extra-light":"#A0A5AA","$--border-color-lighter":"#82878C"},"local":{}}